<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".Login">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:transitionName="anim_icon"
        android:src="@drawable/anim" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Get Tutor"
        android:id="@+id/title"
        android:fontFamily="@font/bangers"
        android:transitionName="anim_text"
        android:textSize="50dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:id="@+id/slogan_text"
        android:transitionName="anim_text"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_text"
            android:hint="Username"
            android:transitionName="username_tran"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:transitionName="password_tran"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/black"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:text="Forgot password?"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1B1F6F"
            android:layout_gravity="right"
            android:id="@+id/call_signin"
            android:textColor="@color/white"
            android:transitionName="signin_tran"
            android:text="Sign in"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_gravity="right"
            android:textColor="#000"
            android:id="@+id/call_signup"
            android:transitionName="signup_tran"
            android:text="New user? sign up"/>
    </LinearLayout>
</LinearLayout>